<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
      <div class="menumobile">
        <nav class="navbar navbar-expand-lg bg-light bg-white">
          <div class="container-fluid">
            <img src="../Imagenes/logo-trimarchi" alt="logo-trimarchi" class="navbar-brand logomobile"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./empresa.html">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./marcas.html">Marcas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactos.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="trimarchi">
            <img src="../Imagenes/logo-trimarchi" alt="logo-trimarchi" ></div>
        <nav>
            <ul class="menu">
                <li class="menu__items"><a href="../index.html">Home</a></li>
                <li class="menu__items active"><a href="./productos.html">Productos</a></li>
                <li class="menu__items"><a href="./empresa.html">Empresa</a></li>
                <li class="menu__items"><a href="./marcas.html">Marcas</a></li>
                <li class="menu__items"><a href="./contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2 class="productos__titulo text-white d-flex justify-content-center align-items-center">Nuestros Productos</h2>
            <p class="productos__texto text-white d-flex justify-content-center align-items-center">Venta y fabricación de ascensores, montacargas, montaautos, escaleras mecánicas, guías, cables de acero y comando, cabinas, puertas y repuestos de todas las marcas.</p>
        </div>
    </main>
    <section class="productos mx-1">
      <div class="producto producto1">
        <img class="producto__imagen" src="../Imagenes/LISTA/cables.jpg" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Cables</p>
      </div>
      <div class="producto producto2">
        <img class="producto__imagen" src="../Imagenes/LISTA/escalera mec.jfif" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Escaleras</p>
      </div>
      <div class="producto producto3">
        <img class="producto__imagen" src="../Imagenes/LISTA/maquinas.jpg" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Maquinas</p>
      </div>
      <div class="producto producto4">
        <img class="producto__imagen" src="../Imagenes/LISTA/montacarga.jfif" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">montacarga</p>
      </div>
      <div class="producto producto5">
        <img class="producto__imagen" src="../Imagenes/LISTA/obra ascensores.png" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">cabinas</p>
      </div>
      <div class="producto producto6">
        <img class="producto__imagen" src="../Imagenes/LISTA/piston.jfif" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Pistones</p>
      </div>
      <div class="producto producto7">
        <img class="producto__imagen" src="../Imagenes/LISTA/puertas.jpg" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Puertas</p>
      </div>
      <div class="producto producto8">
        <img class="producto__imagen" src="../Imagenes/LISTA/salva-escalera.jpg" alt="">
        <p class="d-flex justify-content-center align-items-center text-white">Salva escaleras</p>
      </div>
      

    </section>
    

    <!--
    <section class="lista">
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/montacarga.jfif" alt="Ascensores montacarga" class="productos__imagenes">
            <h4>Ascensores monta autos/carga</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/escalera mec.jfif" alt="Escaleras mecánicas" class="productos__imagenes">
            <h4>Escaleras Mecanicas</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/salva-escalera.jpg" alt="Salva escalera" class="productos__imagenes">
            <h4>Salva Escaleras</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/puertas.jpg" alt="Puertas" class="productos__imagenes">
            <h4>Puertas</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/maquinas.jpg" alt="Maquinas" class="productos__imagenes">
            <h4>Maquinas</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/cables.jpg" alt="Cables" class="productos__imagenes">
            <h4>Cables de acero</h4>
        </div>
        <div class="productos__elementos">
            <img src="../Imagenes/LISTA/piston.jfif" alt="Equipo Hidraulicos" class="productos__imagenes">
            <h4>Equipos Hidraulicos</h4>
        </div>
        
    </section>-->
    <footer class="footer">
        <p>Proyecto Ovejero Joaquin</p>
        <p>H.Trimarchi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>